<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Folha GitHub</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
    }

    img{
        width: 100vw;
        


    }

    a{
        display: block;
        background-color: rgb(1, 19, 46);
        padding: 10px;
        margin-top: -9px;
        text-align: center;
        text-decoration: none;
        color: white;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.396);
    }

    a:hover{

        background-color: rgba(18, 119, 0, 0.629);
        color: aliceblue;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.462);

    }
</style>
<body>
    <img src="pacote-d013/imagens/folhagithub.jpeg" alt="GitHub">
    <a href="https://github.com/victorjesus00" target="_blank">ACESSE</a>
    
</body>
</html>